# Database
DATABASE_HOST=your_host
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=your_db_name
DATABASE_PORT=your_db_port


# api app
APP_NAME=app_name
APP_URL=app_url
SUPPORT_EMAIL=support@${APP_NAME}
APP_PORT=3000
APP_AUTH_KEY=app_auth_key

# jwt
JWT_ACCESS_SECRET=jwt_secret_key
JWT_ACCESS_EXPIRE_TIME=4m
JWT_REFRESH_EXPIRE_TIME=30m
# smtp

NO_REPLY=No_reply_email
SMTP_SERVICE=service
SMTP_CLIENT_ID=gmail_app_client_id
SMTP_CLIENT_SECRET=gmail_app_client_secret
SMTP_REFRESH_TOKEN=refresh_token
SMTP_EMAIL_USER=user_email
# env
NODE_ENV=development
PROD=false
TZ=Asia/Kolkata
NODE_OPTIONS=--max-old-space-size=4096